{
  "name": "redisha",
  "version": "1.0.0",
  "description": "This repository contains code for deploying HA enabled Redis in a minikube cluster.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
